<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BCM</artifactId>
        <groupId>me.fixeddev</groupId>
        <version>1.7.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>BCM-Universal</artifactId>
            <version>1.7.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>